{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@helpers/*": ["src/helpers/*"],
            "@contexts/*": ["src/contexts/*"],
            "@hooks/*": ["src/hooks/*"],
            "@pages/*": ["src/pages/*"],
            "@layout/*": ["src/layout/*"],
            "@assets/*": ["src/assets/*"],
            "@root/*": ["src/*"],
            "@reducers/*": ["src/reducers/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
